.page01 {
    .page-title {
        background-image: url(/assets/images/home/deco-msg.svg);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        padding-left: 140px;
        padding-right: 60px;
        padding-top: 36px;
        padding-bottom: 36px;
        position: relative;

        @include media-breakpoint-down(lg) {
            background-image: url(/assets/images/home/deco-msg-s.svg);
            padding-left: 92px;
            padding-right: 45px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: -2px;
            right: 100%;
            aspect-ratio: 112 / 304;
            // width: 112px;
            // height: 304px;
            background-image: url(/assets/images/home/deco-lighthouse.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 20%;

            @include media-breakpoint-down(lg) {
                width: 25%;

            }

        }
    }
}

.tag-card {
    .inner-img {
        width: 100%;
        /* 容器寬度 100% */
        aspect-ratio: 290 / 384;
        /* 設置圖片的寬高比例 */
        overflow: hidden;

        @include media-breakpoint-down(lg) {
            aspect-ratio: 303 / 216;
        }

        /* 確保圖片裁剪不會溢出容器 */
        img {
            width: 100%;
            /* 讓圖片寬度自適應容器 */
            height: 100%;
            /* 讓圖片高度自適應容器 */
            object-fit: cover;
            /* 圖片自適應並保持比例，覆蓋容器 */
            display: block;
        }
    }

    .tag-title {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #fff;
        color: $primary;
        border-radius: 0 24px 0 0;
        font-size: 20px;
        padding: 12px 48px;

        &::after,
        &::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background-image: url(/assets/images/home/rounded.svg);
            background-repeat: no-repeat;
        }

        &::after {
            left: 100%;
            bottom: 0;
        }

        &::before {
            bottom: 100%;
            left: 0;
        }
    }
}

.bg-deco-msg {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 0;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        aspect-ratio: 653 / 214;
        left: 50%;
        top: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgeG1sbnM6eGxpbms9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsnIHg9JzBweCcgeT0nMHB4JyB3aWR0aD0nNjUzcHgnIGhlaWdodD0nMjEzLjRweCcgdmlld0JveD0nMCAwIDY1MyAyMTMuNCcgc3R5bGU9J292ZXJmbG93OnZpc2libGU7ZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA2NTMgMjEzLjQ7JyB4bWw6c3BhY2U9J3ByZXNlcnZlJz48cGF0aCBmaWxsPScjMDA1Q0ExJyBzdHJva2U9JyMwMDVDQTEnIGQ9J00zMi40LDIuMUwzMi40LDIuMWM1MS43LTMuOSwyNDMuMiwwLjQsMjk4LjcsMS43YzI2LjgsMC42LDcyLDAuMywxMTguOCwwbDUsMGM0OC41LTAuMyw5OC4xLTAuNiwxMjkuOSwwLjEgYzE1LjksMC40LDI4LjEsNC40LDM3LjYsMTFjOS41LDYuNywxNi4xLDE2LDIwLjcsMjYuOWM5LjIsMjEuOSwxMC4yLDUwLjQsOC45LDc3LjJjLTEuNCwyNy40LTQuMiw0Ni4zLTE3LDU5LjggYy0xMi44LDEzLjUtMzUuNiwyMS42LTc3LjYsMjdjLTcyLjMsOS40LTExNy42LDcuNy0xOTAuOCw1LjFjLTIzLjQtMC44LTQ5LjctMS44LTgwLjYtMi41Yy04NC45LTItMjA0LjYtNi41LTI1OS4yLTE4LjRoMCBjLTMuOC0wLjgtNy4zLTQuMi0xMC41LTkuN2MtMy4yLTUuNS02LTEzLTguMy0yMS44Yy00LjYtMTcuNy03LjMtNDAuNy03LjYtNjMuNmMtMC4yLTIyLjksMi00NS43LDcuMi02M2MyLjYtOC42LDUuOS0xNS44LDEwLTIxIEMyMS45LDUuNiwyNi43LDIuNSwzMi40LDIuMXonLz48L3N2Zz4=");
    }
}


.attraction-card {
    border: 3px solid $primary;
    border-radius: 32px;
    transition: box-shadow 0.5s;
   

    .card-body {
        padding: 32px;
    }

    img {
        width: 100%;
        aspect-ratio: 352 / 264;
        border-radius: 32px 32px 0 0;
        object-fit: cover;
        margin-bottom: 24px;

    }

    &:hover {
        transition: box-shadow 0.5s;
        box-shadow: 8px 8px 0px $primary;
    }
}

.bg-grid-paper{
    background-image: url(/assets/images/home/grid-paper.svg);
    background-color: #fff;
    background-size: 10%;
}